127.0.0.1 - - [24/Dec/2025:15:45:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:45:19 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 13793
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:46:00 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:47:36 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5674
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:47:36 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5674
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:47:36 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 200 8123
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:48:36 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5716
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:48:36 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:49:13 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5742
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:49:13 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:49:39 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2342
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:49:39 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:52:23 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5742
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:52:23 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:54:11 +0530] "GET /GreenFleetApplication/driver-index.jsp HTTP/1.1" 200 8553
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:57:40 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:57:40 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:57:43 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:57:43 +0530] "GET /GreenFleetApplication/css/login.css HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:57:54 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
127.0.0.1 - - [24/Dec/2025:16:19:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:26 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:26 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:30 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:20:05 +0530] "POST /GreenFleetApplication/UsersController HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:20:28 +0530] "POST /GreenFleetApplication/UsersController HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:21:10 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:21:15 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:21:25 +0530] "POST /GreenFleetApplication/LoingController HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:22:02 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:22:13 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 500 2726
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:22:39 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:22:49 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:22:56 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:23:02 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:26:16 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:26:28 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:26:39 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
127.0.0.1 - - [24/Dec/2025:16:29:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:29:10 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:29:28 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:29:28 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:29:53 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:30:11 +0530] "GET /GreenFleetApplication/driver-index.jsp HTTP/1.1" 200 5755
127.0.0.1 - - [24/Dec/2025:16:31:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:31:24 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:31:34 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:32:06 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5755
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:15 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:15 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:33 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:36 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:49 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:34:59 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:35:16 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:35:19 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:35:41 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:36:04 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:36:57 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:37:11 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:38:20 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:38:54 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5755
127.0.0.1 - - [24/Dec/2025:22:17:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:17:22 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:17:22 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:17:27 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:17:28 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:17:39 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5753
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:22:57 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5685
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:36:45 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5690
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:37:16 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5538
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:37:34 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5484
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:39:09 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:39:38 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:40:51 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5510
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:41:26 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5569
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:43:34 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:44:51 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5491
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:45:26 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:45:28 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:46:32 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5554
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:50:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:50:45 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5755
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:59:43 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5832
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:59:43 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:22:59:49 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5832
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:00:05 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:00:31 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:04:10 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:04:15 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:05:54 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:06:00 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 3869
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:17:58 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4704
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:19:05 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4712
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:19:17 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:20:22 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4701
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:20:32 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:22:12 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4687
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:24:26 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4688
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:25:28 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4684
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:27:43 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4531
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:30:41 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:30:50 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4531
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:31:03 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4531
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:32:52 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4530
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:34:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:35:32 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:36:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
127.0.0.1 - - [24/Dec/2025:23:37:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:37:48 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:37:53 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:38:20 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:39:41 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4541
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:40:05 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:41:41 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4541
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:41:41 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 200 8123
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:41:41 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:42:43 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
127.0.0.1 - - [24/Dec/2025:23:44:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:44:06 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:44:11 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4541
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:44:38 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:45:11 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
127.0.0.1 - - [24/Dec/2025:23:47:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:47:51 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:48:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2367
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:50:56 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:50:56 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:51:24 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5841
127.0.0.1 - - [24/Dec/2025:23:56:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:56:21 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:56:21 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:56:21 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:56:37 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:57:02 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [24/Dec/2025:23:58:50 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5841
