127.0.0.1 - - [26/Dec/2025:00:06:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:06:50 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:06:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4846
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:11:11 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5876
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:11:14 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4846
127.0.0.1 - - [26/Dec/2025:00:21:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:21:28 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:21:32 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4846
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:24:20 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:25:11 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4846
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:25:34 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3491
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:25:35 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4803
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:25:45 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3761
127.0.0.1 - - [26/Dec/2025:09:24:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:24:34 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:24:34 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:24:35 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:24:41 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3761
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:24:52 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 500 2379
127.0.0.1 - - [26/Dec/2025:09:31:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:31:02 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:33:46 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:33:53 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3761
127.0.0.1 - - [26/Dec/2025:09:40:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:40:47 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:40:47 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:41:06 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [26/Dec/2025:09:42:09 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 200 37
127.0.0.1 - - [26/Dec/2025:10:01:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:10:01:08 +0530] "GET /GreenFleetApplication/add-vehicles.jsp HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Dec/2025:10:01:21 +0530] "POST /GreenFleetApplication/VehiclesController HTTP/1.1" 500 2495
127.0.0.1 - - [26/Dec/2025:10:05:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:10:05:19 +0530] "GET /GreenFleetApplication/add-vehicles.jsp HTTP/1.1" 500 4615
127.0.0.1 - - [26/Dec/2025:10:13:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:10:13:21 +0530] "GET /GreenFleetApplication/DriverList.jsp HTTP/1.1" 500 4595
0:0:0:0:0:0:0:1 - - [26/Dec/2025:10:13:41 +0530] "GET /GreenFleetApplication/add-vehicles.jsp HTTP/1.1" 200 91
127.0.0.1 - - [26/Dec/2025:19:51:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:19:51:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [26/Dec/2025:19:51:51 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:19:51:51 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Dec/2025:19:56:34 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:19:56:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3754
127.0.0.1 - - [26/Dec/2025:20:25:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:25:23 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:25:30 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4847
127.0.0.1 - - [26/Dec/2025:20:39:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:39:18 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:39:18 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
127.0.0.1 - - [26/Dec/2025:20:39:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:39:56 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:39:56 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:40:42 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:41:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:42:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:26 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:37 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:37 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:53 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:54 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:54 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:54 +0530] "GET /GreenFleetApplication/driver-list.jsp HTTP/1.1" 404 745
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:45:58 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4570
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:46:23 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4760
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:46:23 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4760
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:46:24 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4760
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:48:51 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4578
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:49:02 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4578
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:49:16 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4577
0:0:0:0:0:0:0:1 - - [26/Dec/2025:20:49:18 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4578
127.0.0.1 - - [26/Dec/2025:23:54:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Dec/2025:23:54:01 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4578
0:0:0:0:0:0:0:1 - - [26/Dec/2025:23:54:01 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 200 8123
0:0:0:0:0:0:0:1 - - [26/Dec/2025:23:54:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Dec/2025:23:54:04 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5874
