0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:05:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:05:34 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4544
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:06:21 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:07:27 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4544
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:07:29 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:11:02 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:11:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2518
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:16:34 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:19:05 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2624
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:19:35 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2625
0:0:0:0:0:0:0:1 - - [25/Dec/2025:00:30:25 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2651
127.0.0.1 - - [25/Dec/2025:10:07:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:07:07 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:07:07 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:07:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:07:35 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:07:35 +0530] "GET /GreenFleetApplication/css/login.css HTTP/1.1" 304 -
127.0.0.1 - - [25/Dec/2025:10:38:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:38:04 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:38:22 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:10:48:09 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:11:56 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:15:39 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:15:45 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:17:39 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:18:30 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2971
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:21:03 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3107
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:21:47 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:15 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:15 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:32:27 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:35:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2857
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:15 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2857
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:17 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:22 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:30 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:34 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:36:43 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2857
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:38:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2890
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:38:25 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:39:17 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3033
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:39:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:40:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3117
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:40:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:42:55 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3708
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:21 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3712
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:31 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:33 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:47 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:48 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:48 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:49 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:49 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:49 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:50 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:43:53 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:22 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:23 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:23 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:23 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:27 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:28 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:29 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:29 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:29 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:31 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:44:34 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:45:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4156
0:0:0:0:0:0:0:1 - - [25/Dec/2025:11:45:53 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4175
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:00:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:00:12 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:00:14 +0530] "GET /GreenFleetApplication/editDriver.jsp?user_id=9 HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:01:04 +0530] "GET /GreenFleetApplication/editDriver.jsp?user_id=9 HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:01:31 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4233
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:04:00 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4289
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:06:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4539
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:06:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4547
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:06:42 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:07:08 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=9 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:07:10 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=9 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:07:30 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=9 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:07:30 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=9 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:07:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:40 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:42 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:43 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:12:43 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:02 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:02 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:21 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:21 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:26 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:26 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:35 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id=10 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:13:46 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id.10 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:30:19 +0530] "GET /GreenFleetApplication/view-drivers.jsp?user_id.10 HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:30:22 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2390
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:30:33 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:30:36 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2390
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:32:14 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:32:14 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:32:17 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:32:19 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 2390
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:33:28 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:33:30 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:34:18 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:34:22 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:34:24 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4567
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:34:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:34:39 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4567
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:35:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:35:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:35:13 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4567
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:36:10 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4565
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:45:59 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4912
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:46:39 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4880
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:47:05 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4895
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:49:29 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4847
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:49:54 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:49:57 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:49:58 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4847
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:52:19 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:52:26 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:52:31 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:12:52:36 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4847
127.0.0.1 - - [25/Dec/2025:13:37:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:37:32 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:37:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:38:13 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:38:17 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:38:34 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:38:40 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:39:46 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:39:46 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:39:49 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:39:58 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:40:04 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:40:11 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4847
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:47:04 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4907
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:47:11 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:47:14 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:47:17 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4907
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:48:47 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4998
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:48:56 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:48:58 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4998
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:52:40 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4998
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:52:43 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4998
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:52:48 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:52:53 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:52:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4998
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:53:15 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:53:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4887
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:54:03 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4831
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:55:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:13:55:33 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:01:55 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 500 6620
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:02:35 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 500 6620
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:02:39 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:02:44 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:02:44 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:02:47 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 500 6620
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:03:57 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:04:00 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:04:02 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 500 7456
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:04:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4829
127.0.0.1 - - [25/Dec/2025:14:49:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:49:23 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:49:25 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:49:35 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:49:39 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:49:41 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:51:21 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:51:23 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:51:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:51:39 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:51:47 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:52:00 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:52:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:52:31 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:52:37 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:53:35 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:53:38 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:53:47 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:53:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:05 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4715
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:08 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:14 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:18 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:34 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:41 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:54:44 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:55:03 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:55:04 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:55:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:57:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:02 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4839
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:10 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:27 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:28 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4839
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:31 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:34 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4839
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:42 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4839
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:51 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:58:59 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4839
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:59:08 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:59:14 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:59:28 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:59:38 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:14:59:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:00:04 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:00:15 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:00:43 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:00:57 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:18 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:20 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:27 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:39 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:45 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:08:57 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:01 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:06 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
127.0.0.1 - - [25/Dec/2025:15:09:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:29 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:32 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:46 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:09:56 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:10:01 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:10:08 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:10:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:10:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:05 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:11 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:14 +0530] "GET /GreenFleetApplication/DriverController HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:20 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:23 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:29 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:11:33 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:18 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:21 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:25 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:27 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:45 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:13:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:32 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:35 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:39 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:41 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:48 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:14:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:15:03 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:15:07 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:16:08 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:16:16 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:16:19 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:16:22 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:16:28 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
127.0.0.1 - - [25/Dec/2025:15:30:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:30:53 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:30:59 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:31:02 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:31:10 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:31:15 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:31:22 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4724
127.0.0.1 - - [25/Dec/2025:15:33:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:33:41 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:33:44 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:33:46 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:33:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:33:54 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:00 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:30 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:37 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:34:39 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:35:01 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:35:01 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:36:15 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:36:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:36:26 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:36:30 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:39:42 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:39:44 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:39:52 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:39:52 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
127.0.0.1 - - [25/Dec/2025:15:43:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:43:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:43:38 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:43:47 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:43:59 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:43:59 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:44:15 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:44:32 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:44:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:44:53 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:09 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:18 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:23 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:34 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:45:34 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
127.0.0.1 - - [25/Dec/2025:15:50:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:04 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:09 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:11 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:26 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:31 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:37 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:42 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:51 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:51 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:50:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:16 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:25 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:25 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:28 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:37 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:37 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:48 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:56 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:51:57 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:54:45 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:54:48 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:54:52 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:54:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4835
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:03 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:03 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:06 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:11 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:11 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:14 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:21 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:21 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4732
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:23 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:30 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:36 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:36 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:39 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:42 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:44 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:55:46 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:56:04 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:56:04 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:56:28 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:57:07 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:57:22 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:57:31 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:57:34 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:58:08 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:58:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:58:15 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [25/Dec/2025:15:59:49 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:00:35 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:00:50 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5759
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:00:57 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:07 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:07 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5756
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:13 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:18 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:18 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5756
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:20 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:27 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:01:27 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5757
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:02:09 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:02:27 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:02:27 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5758
127.0.0.1 - - [25/Dec/2025:16:22:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:01 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:01 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:04 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5758
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:09 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:33 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:22:33 +0530] "GET /GreenFleetApplication/view-admin.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:26:07 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:26:07 +0530] "GET /GreenFleetApplication/view-admin.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:28:25 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3684
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:29:02 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:29:43 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:29:47 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:29:54 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:29:54 +0530] "GET /GreenFleetApplication/view-admin.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:30:01 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3686
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:30:41 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:31:23 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:31:28 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3686
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:31:59 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 3686
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:32:02 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:33:09 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:33:14 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:33:26 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:32 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5748
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:38 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:50 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:50 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5743
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:34:52 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4830
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:02 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:02 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5747
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:05 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:12 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:12 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 5748
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:16 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:16 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:42 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:48 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:35:58 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:38:08 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:38:10 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:38:13 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4576
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:40:25 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3929
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:41:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3940
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:44:19 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4095
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:46:39 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4106
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:46:42 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 4106
0:0:0:0:0:0:0:1 - - [25/Dec/2025:16:47:43 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:08:41 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:08:43 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:08:46 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:10:03 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:10:04 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:10:06 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:10:09 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:10:32 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 404 794
127.0.0.1 - - [25/Dec/2025:17:13:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:13:41 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:13:57 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 500 2379
127.0.0.1 - - [25/Dec/2025:17:16:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:16:40 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:16:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:17:03 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:17:28 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:30:16 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:31:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:31:06 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:31:14 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3654
127.0.0.1 - - [25/Dec/2025:17:33:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:33:17 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:33:34 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4681
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:53:04 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:17:53:08 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4960
127.0.0.1 - - [25/Dec/2025:18:06:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:06:13 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:06:45 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4960
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:07:24 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:07:27 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:07:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:07:33 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4960
127.0.0.1 - - [25/Dec/2025:18:35:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:35:57 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:36:03 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4843
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:45:33 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:45:37 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4710
127.0.0.1 - - [25/Dec/2025:18:53:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:53:58 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:53:58 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:54:04 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4843
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:57:11 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4843
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:59:34 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4833
0:0:0:0:0:0:0:1 - - [25/Dec/2025:18:59:35 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4833
127.0.0.1 - - [25/Dec/2025:19:00:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:00:05 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4833
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:12:41 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3777
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:12:55 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 500 2379
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:14:45 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4584
127.0.0.1 - - [25/Dec/2025:19:21:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:21:30 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:21:36 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:21:37 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:21:43 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:21:59 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:22:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:23:39 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:24:12 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3391
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:24:33 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:25:04 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:25:42 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:25:48 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3391
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:25:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:26:05 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:19:26:11 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
127.0.0.1 - - [25/Dec/2025:21:42:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:42:06 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:42:06 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:42:12 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:42:12 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:45:26 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:10 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2177
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:16 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:18 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:23 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2177
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:33 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:48:48 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:50:21 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3759
127.0.0.1 - - [25/Dec/2025:21:58:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:58:05 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:21:58:10 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4849
127.0.0.1 - - [25/Dec/2025:22:03:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:03:47 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:03:54 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4590
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:05:06 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4590
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:05:12 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:05:16 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4580
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:06:44 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4682
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:06:49 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:06:52 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4682
127.0.0.1 - - [25/Dec/2025:22:17:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:17:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4568
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:19:09 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4568
127.0.0.1 - - [25/Dec/2025:22:20:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:20:47 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4558
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:21:11 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3397
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:21:30 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3828
127.0.0.1 - - [25/Dec/2025:22:38:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:38:29 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:38:35 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3817
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:38:47 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:38:47 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:39:58 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:40:03 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:40:12 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:40:16 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3817
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:40:29 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:40:29 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
127.0.0.1 - - [25/Dec/2025:22:50:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:50:12 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:50:12 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:50:28 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:50:31 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:50:31 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:51:38 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:51:38 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:51:56 +0530] "GET /GreenFleetApplication/LoginController HTTP/1.1" 405 751
127.0.0.1 - - [25/Dec/2025:22:52:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:52:21 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:52:22 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:52:37 +0530] "POST /GreenFleetApplication/LoginController HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:52:39 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:52:39 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:53:31 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:53:31 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:54:26 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4760
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:04 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4770
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:05 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4770
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:06 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4770
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:07 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4770
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:07 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4770
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:33 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:33 +0530] "GET /GreenFleetApplication/css/style.css HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:43 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:55:59 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3391
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:00 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 2181
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:17 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:18 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:21 +0530] "GET /GreenFleetApplication/add-driver.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:28 +0530] "GET /GreenFleetApplication/view-drivers.jsp HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:33 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3391
0:0:0:0:0:0:0:1 - - [25/Dec/2025:22:56:50 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3757
127.0.0.1 - - [25/Dec/2025:23:10:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:10:30 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:10:38 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3757
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:10:57 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 500 2379
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:13:55 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4590
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:14:10 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3757
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:15:07 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:15:09 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:15:12 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3757
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:15:23 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:15:23 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:16:11 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:16:14 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3757
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:16:24 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:16:24 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
127.0.0.1 - - [25/Dec/2025:23:38:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:38:07 +0530] "GET /GreenFleetApplication/driver-index.jsp HTTP/1.1" 200 5755
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:38:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:38:38 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:38:39 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:38:44 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:39:10 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 500 2493
127.0.0.1 - - [25/Dec/2025:23:51:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:51:42 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:51:47 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:52:01 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 404 794
127.0.0.1 - - [25/Dec/2025:23:53:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:53:29 +0530] "GET /GreenFleetApplication/admin-index.jsp HTTP/1.1" 200 5870
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:53:32 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:53:43 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:55:30 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:56:01 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 3519
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:56:02 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4381
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:56:02 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 500 4381
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:56:23 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:57:43 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:57:44 +0530] "GET /GreenFleetApplication/add-vehicle.jsp HTTP/1.1" 200 3814
0:0:0:0:0:0:0:1 - - [25/Dec/2025:23:57:57 +0530] "POST /GreenFleetApplication/VehicleController HTTP/1.1" 404 794
