127.0.0.1 - - [19/Dec/2025:17:22:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:22:34 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:22:34 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:22:52 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:22:52 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:00 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:00 +0530] "GET /GreenFleetApplication/css/login.css HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:24 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:24 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:28 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:28 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:29 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:05 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:05 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:17 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:42 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:42 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:43 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:45 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:36 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:36 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:44 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3436
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:45 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:45 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:54 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:54 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:39 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:33 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:33 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2025:17:44:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:44:41 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2047
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:44:41 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:47:49 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 1288
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:49:42 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:54:36 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 1989
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:54:36 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 200 1108
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:58:51 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:58:51 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:59:36 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:59:36 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:02:12 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2018
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:02:12 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:02:43 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:02:43 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2025:18:12:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:12:04 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:12:04 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:12:52 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:12:52 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2025:18:18:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:10 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:10 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:23 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:23 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:19:20 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
127.0.0.1 - - [19/Dec/2025:19:42:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:42:56 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:42:56 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:42:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:43:26 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:43:26 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2025:19:45:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:45:18 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:45:49 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:47:11 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:47:55 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:54:16 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:54:16 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:55:03 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:12:53 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:12:53 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:14:19 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:14:19 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:21:27 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:22:36 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
127.0.0.1 - - [19/Dec/2025:20:45:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:45:55 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:45:55 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:46:25 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:20:46:25 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2025:22:57:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:57:24 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:57:24 +0530] "GET /GreenFleetApplication/css/insert.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:57:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:57:53 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:57:53 +0530] "GET /GreenFleetApplication/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:08 +0530] "GET /GreenFleetApplication/insertDriver.jsp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:50 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:11:25 +0530] "POST /GreenFleetApplication/DriverController HTTP/1.1" 200 3243
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:11:57 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3243
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:12:50 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:12:50 +0530] "GET /GreenFleetApplication/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:14:22 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:18:35 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 4920
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:20:38 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 9022
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:20:44 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 9022
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:21:51 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 4920
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:21:58 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:24:51 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 6447
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:25:39 +0530] "GET /GreenFleetApplication/login.jsp HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:30:18 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 6018
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:34:52 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:38:04 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 8239
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:38:50 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 8239
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:38:55 +0530] "GET /GreenFleetApplication/index.jsp HTTP/1.1" 200 8239
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:39:13 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8239
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:39:16 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8239
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:39:36 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:42:47 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7433
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:45:15 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 6971
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:45:39 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7433
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:45:59 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:49:08 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:50:36 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7662
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:51:05 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:06 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:08 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:09 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:09 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:10 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:11 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:37 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:38 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:52:38 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:53:07 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:53:19 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:53:59 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:54:56 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:55:19 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7662
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:55:19 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7662
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:55:40 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 7662
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:56:39 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 6971
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:57:07 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 8555
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:57:33 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:58:48 +0530] "GET /GreenFleetApplication/ HTTP/1.1" 200 6018
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:58:58 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 807
